[pytest]
DJANGO_SETTINGS_MODULE = jobr_api_backend.settings
python_files = test_*.py
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
markers =
    asyncio: mark test as async test
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning